<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
</head>
<style>
        /* FONTS */

/* VARIABLES */
:root {
    --c-dark: #212529;
    --c-brand: #4e57d4;
    --c-brand-light: #6970dd;
    --c-brand-rgb: 78, 87, 212;
    --c-body: #727272;
    --font-base: "ClashDisplay", sans-serif;
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
}
@font-face {
  font-family: 'ClashDisplay';
  src: url('../static/fonts/ClashDisplay-Variable.woff2') format('woff2'),
       url('../static/fonts/ClashDisplay-Variable.woff') format('woff'),
       url('../static/fonts/ClashDisplay-Variable.ttf') format('truetype');
       font-weight: 200 700;
       font-display: swap;
       font-style: normal;
}
.process {
    display: flex;
    justify-content: space-around;
    
}
/* RESET & HELPERS */
body {
    height: 100vh;
    
    background-image: linear-gradient(white, lightblue);
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-body);
}

h1, h2, h3,h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 600;
    color: var(--c-dark);
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--font-base);
    }
    .service {
    position: relative;
    overflow: hidden;
    z-index: 2;
    padding: 3rem;
}

.service{
    background-color: var(--c-brand);
}
.service:hover{
    background-color: white;
    .hov{
        color: var(--c-brand);
    }
}

.theme-shadow {
    box-shadow: var(--box-shadow);
}
h5{
    color: white;
    margin: 0;
}
.line {
    width: 80px;
    height: 4px;
    background-color: var(--c-brand);
    margin: 16px auto 24px auto;
}
a{
    text-decoration: none;
}
button{
    background-color: var(--c-brand);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
}
    
</style>

<body>
    <section id="process" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Admin Dashboard</h1>
                        <div class="line mb-5"></div>
                        </div>
                     </div>
        <div class="d-flex justify-content-center align-items-center mt-5 flex-column" >
            <div class="col-3 m-2 theme-shadow" data-aos="fade-up">
                <a href="{{url_for('contactusview')}}"><div class="service theme-shadow bg-base rounded-4">
                    <h5 class="text-center hov">View Contact Us</h5>
                </div>
            </a>
            </div>
            <div class="col-3 m-2 theme-shadow" data-aos="fade-up">
                <a href="{{url_for('notsolved')}}"><div class="service theme-shadow bg-base rounded-4">
                    <h5 class="text-center hov">New Complaints</h5>
                </div>
            </a>
            </div>

            <div class="col-3 m-2 theme-shadow" data-aos="fade-up">
                <a href="{{url_for('currently')}}"><div class="service theme-shadow bg-base rounded-4">
                    <h5 class="text-center hov">On Going</h5>
                </div>
            </a>
            </div>
            <div class="col-3 m-2 theme-shadow" data-aos="fade-up">
                <a href="{{url_for('oldcomplaint')}}"><div class="service theme-shadow bg-base rounded-4">
                    <h5 class="text-center hov">Solved Complaints</h5>
                </div>
            </a>
            </div>
        </div>
        <center class="mt-5">
        <a href="adminlogout"><button class="theme-shadow text-center">Logout</button></a>
        </center>
    </div>

    <!-- <center>
        <h1 style="color: white;"><b>--Admin Dashboard--<b></h1></center> 
        <!-- </div> align-items-center order-1 order-lg-2> -->
        <!-- <a href="adminlogout" class="btn"><label class="w" style="color: white;">logout</label></a> -->
        
    <!-- <div class="container1"> -->
       
    
    
        <!-- <center> -->
            <!-- <div class="admindashboard"> -->
                
                    <!-- <a href="{{url_for('contactusview')}}" class="btn"><label class="w" style="color: white;"> view contact us</label></a> -->
                    <!-- <br> -->
                    <!-- <br> -->
            <!-- <a href="{{url_for('notsolved')}}" class="btn"><label class="w" style="color: white;">New complaints</label></a> -->
            <!-- <br> -->
            <!-- <br> -->
        
           
            <!-- <a href="{{url_for('currently')}}" class="btn"><label class="w"style="color: white; ">On going</label></a> -->
            <!-- <br> -->
            <!-- <br> -->
        
           
            <!-- <a href="{{url_for('oldcomplaint')}}" class="btn"><label class="w" style="color: white; ">Solved complaints</label></a> -->
            
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div style="margin-left: 15%;"> -->
        
    <!-- </div> -->
    <!-- </center>  -->
        
        
        
        

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>