<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/991222c12e.js" crossorigin="anonymous"></script>
    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .Results {
            width: 100%;
            max-width: 650px;
            background: rgba(0, 0, 0, 0.5);
            padding: 28px;
            margin: 0 28px;
            border-radius: 10px;
            box-shadow: inset -2px 2px 2px white;
        }
        
        .form-title {
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 6px;
            color: white;
            text-shadow: 2px 2px 2px black;
            border-bottom: solid 1px white;
        }
        
        .main-user-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 25px 0;
        }
        
        .user-input-box:nth-child(2n) {
            justify-content: end;
        }
        
        .user-input-box {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }
        
        .user-input-box label {
            width: 95%;
            color: white;
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0;
        }
        
        .user-input-box input {
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1px solid grey;
            padding: 0 10px;
        }
        
        .form-submit-btn {
            margin-top: 20px;
            margin-right: 7%;
        }
        
        .form-register-btn {
            margin-top: 5%;
            margin-left: 45%;
        }
        
        .form-register-btn input {
            display: block;
            width: 100%;
            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            color: rgb(209, 209, 209);
            background: rgba(144, 146, 110, 0.7);
        }
        
        .form-register-btn input:hover {
            background: rgba(67, 55, 86, 0.7);
            color: rgb(255, 255, 255);
        }
        
        @media(max-width: 600px) {
            .Results {
                min-width: 280px;
            }
            .user-input-box {
                margin-bottom: 12px;
                width: 100%;
            }
            .user-input-box:nth-child(2n) {
                justify-content: space-between;
            }
            .main-user-info {
                max-height: 380px;
                overflow: auto;
            }
            .main-user-info::-webkit-scrollbar {
                width: 0;
            }
        }
        
        .login_signup {
            font-size: 17px;
        }
        
        .input-icons i {
            position: absolute;
        }
        
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
        
        i {
            width: 100%;
            margin-bottom: 10px;
            height: 39px;
        }
        
        .icon {
            padding: 10px;
            min-width: 40px;
        }
        
        .input-field {
            width: 100%;
            height: 20px;
            padding: 10px;
            text-align: center;
        }
        
        .fa {
            background-color: rgb(237, 50, 8);
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 20px;
            width: 3%;
        }
        
        .lock {
            background-color: rgb(237, 50, 8);
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            width: 3%;
        } */
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <body>
        <!-- <form method="POST">
            <div class="Results">
                <h1 class="form-title">Admin Register</h1>
                <form action="POST">
                    <div class="main-user-info">
                        <div class="user-input-box">
                            <label>Admin id</label>
                            <div class="input-icons">
                                <i class="fa fa-user icon"></i>
                                <input class="input-field" type="text" id="adminid" name="adminid" placeholder="Enter Admin id" required/>
                            </div>
                        </div>
                        <div class="user-input-box">
                            <label>Email</label>
                            <div class="input-icons">
                                <i class="fa fa-user icon"></i>
                                <input class="input-field" type="email" id="Admin name" name="email" placeholder="Enter email" required/>
                            </div>
                        </div>
                        <div class="main-user-info">
                            <div class="user-input-box">
                                <label>Phone number</label>
                                <div class="input-icons">
                                    <div class="i">
                                        <i class="fa fa-phone"></i>
                                        <input class="input-field" type="Number" id="phone" name="phonenumber" placeholder="Enter phone name" required/>
                                    </div>
                                </div>
                            </div>
                            <div class="user-input-box">
                                <label>Password</label>
                                <div class="input-icons">
                                    <i class="fa fa-unlock icon"></i>
                                    <input class="input-field" type="password" id="password" name="password" placeholder="Enter Password" required/>
                                </div>
                            </div>

                            <div class="form-submit-btn">
                                <div class="login_signup">
                                    <h7 style="color:white">Already Have an account? </h7><a href="{{url_for('adminlogin')}}" id="login">Login</a></div>
                            </div>
                            <div class="form-submit-btn">

                            </div>
                            <div class="form-register-btn">
                                <input type="submit" value="submit">
                            </div>

                        </div>
                </form> -->
 
        
    <div class="container">
        <h2 class="text-center">Admin Register</h2>
        <form method="POST">
            <div class="form-group">
                <label for="admin-id">Admin ID</label>
                <input type="text" class="form-control" id="admin-id" placeholder="Enter Admin ID" required/>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email" required/>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" class="form-control" id="phone" placeholder="Enter Phone Number" required/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Password" required/>
            </div>
            <div class="login_signup">
                <h7>Already Have an account? </h7><a href="{{url_for('adminlogin')}}" id="login">Login</a>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Register</button>
        </form>
    </div>
    </body>

</html>