<!-- <!DOCTYPE html>
<html>

<head>
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            margin: auto;
            margin-top: 50px;
        }
        
        h2 {
            text-align: center;
            color: #666;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
        
        input[type="text"],
        input[type="password"] {
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 100%;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        form{
            padding: 5rem;
        }
        .btn{
            background-color: #4e57d4;
        }
    </style>
</head>

<body>
    <form method="post">
        <h2>ADMIN LOGIN</h2>
        <label for="Adminid">Admin id:</label>
        <input type="text" id="username" name="adminid" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">

    </form>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      background-image: linear-gradient(blue, white);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    :root {
      --c-dark: #212529;
      --c-brand: #4e57d4;
      --c-brand-light: #6970dd;
      --c-brand-rgb: 78, 87, 212;
      --c-body: #727272;
      --font-base: "ClashDisplay", sans-serif;
      --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
      --transition: all 0.5s ease;
    }
    @font-face {
      font-family: "ClashDisplay";
      src: url("../static/fonts/ClashDisplay-Variable.woff2") format("woff2"),
        url("../static/fonts/ClashDisplay-Variable.woff") format("woff"),
        url("../static/fonts/ClashDisplay-Variable.ttf") format("truetype");
      font-weight: 200 700;
      font-display: swap;
      font-style: normal;
    }
    *{
      font-family: var(--font-base);
    }

    .card {
      width: 100%;
      height: 100%;
      max-width: 400px;
      margin-top: 20px;
    }

    .card-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    .form-control {
      height: 40px;
      padding: 10px;
      font-size: 16px;
    }

    .btn-primary {
      width: 100%;
      font-size: 18px;
      padding: 10px;
      border-radius: 5px;
    }
  </style>

  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title mb-5 text-center">Admin Login</h2>
              <form method="POST">
                <div class="form-group">
                  <label for="Adminid">Admin Id</label>
                  <input
                    type="text"
                    id="username"
                    class="form-control"
                    name="adminid"
                  />
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    id="password"
                    class="form-control"
                    placeholder="Enter password"
                    name="password"
                  />
                </div>
                <button type="submit" class="btn btn-primary" type="submit">
                  Login
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
