<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot password</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="{{url_for('static',filename='forgot.css')}}" />
    <style>
      body {
        height: 100vh;
        background-image: linear-gradient(blue, white);
        font-family: var(--font-base);
      }
      .card {
        max-width: 500px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      :root {
        --c-dark: #212529;
        --c-brand: #4e57d4;
        --c-brand-light: #6970dd;
        --c-brand-rgb: 78, 87, 212;
        --c-body: #727272;
        --font-base: "ClashDisplay", sans-serif;
        --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
        --transition: all 0.5s ease;
      }
      @font-face {
        font-family: "ClashDisplay";
        src: url("../static/fonts/ClashDisplay-Variable.woff2") format("woff2"),
          url("../static/fonts/ClashDisplay-Variable.woff") format("woff"),
          url("../static/fonts/ClashDisplay-Variable.ttf") format("truetype");
        font-weight: 200 700;
        font-display: swap;
        font-style: normal;
      }
    </style>
  </head>
  {% with messages = get_flashed_messages() %} {% if messages %} {% for message
  in messages %}
  <center><b>{{ message }}</b></center>
  {% endfor %} {% endif %} {% endwith %}

  <body>
    <!-- <form method="POST">
        <h1>Enter email id</h1>
        <input type="email" name="email" required/><br>
        <button>submit</button>
    </form> -->
    <!-- email-card.html -->
    <div class="card">
      <h2 class="text-center mb-4">Enter Email ID</h2>
      <form method="POST">
        <div class="form-group">
          <label for="email" class="sr-only">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter Email"
            required
            pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </form>
    </div>
  </body>
</html>
