<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsolved</title>
    <style>
        .bton {
            background-color: #4caf50; /* Green */
            border: none;
            border-radius: 10%;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            right: 5px;
            font-size: 25px;
            cursor: pointer;
        }
        .bton a {
            text-decoration: none;
            color: white;
        }
        table {
            border: 2px solid black;
            width: 97%;
            text-align: center;
            font-size: 20px;
            background-color: white;
            margin-top: 40px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: #4caf50;
        }
    </style>
</head>
<body>
    <div class="bton">
        <a href="{{ url_for('admindashboard') }}">Back</a>
    </div>
    <table>
        <tr>
            <th>Action</th>
            <th>Email</th>
            <th>Problem</th>
            <th>Address</th>
            <th>Date & Time</th>
            <th></th>
        </tr>
        {% for i in details %}
        <tr>
            <td><a href="{{ url_for('view', id1=i['id']) }}">View</a></td>
            <td>{{ i['email'] }}</td>
            <td>{{ i['problem'] }}</td>
            <td>{{ i['address'] }}</td>
            <td>{{ i['date'] }}</td>
            <td><a href="{{ url_for('update', id1=i['id']) }}">Update</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>